{
  "name": "ohnaka0410-zenn-contents.git",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "zenn preview",
    "new:article": "zenn new:article"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ohnaka0410@github.com/ohnaka0410/ohnaka0410-zenn-contents.git"
  },
  "author": {
    "name": "ohnaka0410",
    "url": "https://twitter.com/ohnaka0410"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohnaka0410/ohnaka0410-zenn-contents/issues"
  },
  "homepage": "https://github.com/ohnaka0410/ohnaka0410-zenn-contents#readme",
  "devDependencies": {
    "zenn-cli": "^0.1.66"
  },
  "private": true
}
